partition_prefix: chip_top

db: tar max_delay/setup mbist_vio_setup.db
db: ref max_delay/setup top_vio_setup.db
db: tar min_delay/hold  mbist_vio_hold.db
db: ref min_delay/hold  top_vio_hold.db
#db: tar max_transition  max_tran_vio.txt
#db: tar min_transition  min_tran_vio.txt
#db: tar max_capacitance max_cap_vio.txt
#db: tar min_capacitance min_cap_vio.txt

keyword:  # SYNP SRAM I/F
    /ADRA\[\d+\]$
    /ADRB\[\d+\]$
    /DA\[\d+\]$
    /WEMA\[\d+\]$
    /WEA$
    /MEA$
    /MEB$
    /CLKA$
    /CLKB$
    /ADR\[\d+\]$
    /D\[\d+\]$
    /WEM\[\d+\]$
    /WE$
    /ME$
    /CLK$

keyword:  # TSMC SRAM I/F
    /A\[\d+\]$
    /CEB$
    /WEB$

keyword:  # TEST Control
    mbist
    rombist
    iobist
    /i_test_ctrl/

keyword:  # TEST IO
    mc10 mc11 mc12 mc13 mc14
    pgpio20 pgpio21 pgpio22 pgpio23 
    pgpio24 pgpio25 pgpio26 pgpio27 
    pgpio28 pgpio30 pgpio31
    uart_tx uart_rx lcd0 lcd1
    lcd9 lcd10 lcd11 lcd28 lcd29 lcd30
    resetn tms tck tdi testen
