### attribute
#group_column_width: 40

### path operation
#p:max_delay/setup:clk1:clk1_long_name2:l s:2.0 
##p:max_delay/setup:clk1:clk1_long_name2:l s:-4.0
##p:max_delay/setup:clk1:clk1_long_name2:l d
#p:max_delay/setup:clk1:clk1_long_name2:l d:slk<-6.0
#p:max_delay/setup:*:clk.*_short_name1:l d:slk<-5.5
##p:max_delay/setup:clk1:clk1_long_name2:l d:slk<-7.0
##p:max_delay/setup::clk1_long_name2:l d
##p:max_delay/setup:clk1:clk1_long_name2:a d
##p:max_delay/setup:clk1:clk1_long_name2:a d:slk<-6.0
##p:max_delay/setup::^\w+_long_name\d+$:l d
##p:max_delay/setup:clk1:^\w+_long_name\d+$:a d

### group operation
g:max_delay/setup:clk2:l w:wns<-5.0:f1
g:max_delay/setup:clk2:d w:wns<-2.0
#g:max_delay/setup:^.*$:r w:wns<-5.0

gtag:f1: aaa
gmsg:f1: bbb

### user group operation
ug:max_delay/setup:clk1:clk1_long_name2 user_clk:n
ug:sequential_clock_min_period:*:clk_period user_clk2:y
ug:max_capacitance:*:long_pin2 user_cap:n
