#grp_col_width: 40
#g:max_delay/setup:clk2:0 w:wns<-5.0
#gr:max_delay/setup:^.*$:0 w:wns<-5.0
#i:max_delay/setup:clk1:0:clk1_long_name2 s:2.0
#i:max_delay/setup:clk1:0:clk1_long_name2 s:-4.0
#i:max_delay/setup:clk1:0:clk1_long_name2 d
#i:max_delay/setup:clk1:0:clk1_long_name2 d:slk<-6.0
#i:max_delay/setup:clk1:0:clk1_long_name2 d:slk<-7.0
#i:max_delay/setup::0:clk1_long_name2 d
#ir:max_delay/setup::0:^\w+_long_name\d+$ d

#i:max_delay/setup:clk1:2:clk1_long_name2 d
#i:max_delay/setup:clk1:2:clk1_long_name2 d:slk<-6.0
#ir:max_delay/setup:clk1:2:^\w+_long_name\d+$ d
#g:max_delay/setup:clk2:2 w:wns<-2.0

