schema = {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "grp_width": {"type": "integer"},
        "wns_width": {"type": "integer"},
        "tns_width": {"type": "integer"},
        "nvp_width": {"type": "integer"},
        "clean_sign_enable": {"type": "boolean"},
        "clean_sign": {"type": "string"},
        "path_operation": {
            "type": "object",
            "patternProperties": {
                r"^[\w/]+:\S*:\S+$": {  # define path(s)
                    "type": "array",
                    "items": {  # define operation(s)
                        "type": "object",
                        "properties": {
                            "operation": {"enum": ["u"]},
                            "condition": {
                                "type": "array",
                                "prefixItems": [
                                    {"enum": ["req", "act", "slk"]},
                                    {"enum": [">", "<", "==", ">=", "<="]},
                                    {"type": "float"}
                                ],
                                "items": False
                            },
                            "value": {"type": "string"}
                        },
                        "required": ["operation", "value"],
                        "additionalProperties": False
                    },
                    "minItems": 1
                }
            },
            "additionalProperties": False
        },
        "group_operation": {
            "type": "object",
            "patternProperties": {
                r"^[\w/]+:\S+$": {  # define group(s)
                    "type": "array",
                    "items": {  # define operation(s)
                        "type": "object",
                        "properties": {
                            "operation": {"enum": ["c", "t", "m", "s"]},
                            "condition": {
                                "type": "array",
                                "prefixItems": [
                                    {"enum": ["wns", "tns", "nvp"]},
                                    {"enum": [">", "<", "==", ">=", "<="]},
                                    {"type": "float"}
                                ],
                                "items": False
                            },
                            "value": {"type": "string"}
                        },
                        "required": ["operation", "value"],
                        "additionalProperties": False
                    },
                    "minItems": 1
                }
            },
            "additionalProperties": False
        },
        "message": {
            "type": "object",
            "patternProperties": {
                ".*": {"type": "string"}    # define message by the identifier
            }
        }
    },
    "additionalProperties": False
}
