#mem_core/src_dma bbox add inf

#func_core/func1 add1
#mem_core/src_dma inf bbox add0:"class 0"
#mem_core/src_dma/fifo/sram_cell sub0
#func_core/func2/func2_p1 add

#re:.+\/func1$ add0:"top add"
#re:.+\/func1/ add1:"sub add"

#func_core inf
#re:func_core\/.*_p2$ hide add0

mem_core inf
#mem_core/src_ctrl22222222222222222222333333/line_buf111111111
re:.+/line_buf_ctrl hide
